{
  "$schema": "https://schemas.developer.epicor.com/schemas/v3.0/rules.json",
  "contentVersion": "3.0",
  "imports": [],
  "rules": [
    {
      "id": "AllowAddingPallets",
      "description": "",
      "disabled": false,
      "dataView": "TransView",
      "customizable": true,
      "actions": [
        {
          "action": "SetColumnValue",
          "value": true,
          "epBinding": "TransView.SelectAddPallets"
        }
      ],
      "condition": "Collections.UD101_CheckBox01 = False"
    }
  ]
}
