{
  "$id": "1",
  "Company": "",
  "ProductID": "EP",
  "TypeCode": "KNTCCustLayer",
  "Key1": "Ship-CustShip",
  "Key2": "Erp.UI.CustShipEntry",
  "Key3": "Desktop",
  "Description": "",
  "LastUpdated": "2026-04-14T00:00:00",
  "LastUpdatedBy": "peter.roden",
  "Version": "14/04/2026 10:43:39",
  "DataBaseVersion": 0,
  "SysCharacter01": "",
  "SysCharacter02": "",
  "SysCharacter03": "",
  "SysCharacter04": "",
  "SysCharacter05": "",
  "SysNumber01": 0.0,
  "SysNumber02": 0.0,
  "SysNumber03": 0.0,
  "SysNumber04": 0.0,
  "SysNumber05": 0.0,
  "SysDate01": null,
  "SysDate02": null,
  "SysDate03": null,
  "SysDate04": null,
  "SysDate05": null,
  "SysCheckBox01": false,
  "SysCheckBox02": false,
  "SysCheckBox03": false,
  "SysCheckBox04": false,
  "SysCheckBox05": false,
  "CommentText": "",
  "CGCCode": "",
  "SystemFlag": false,
  "SysRevID": "AAAAAK9iuKg=",
  "SysRowID": "1e42350f-44a7-4af8-94ef-68cac48dbd09",
  "SysCheckBox06": false,
  "SysCheckBox07": false,
  "OnMenu": true,
  "Duplicate": false,
  "Cosmetic": false,
  "Content": "{\"config\":{\"Name\":\"config\",\"Version\":\"2.0\"},\"layout\":{\"Name\":\"layout\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Main\":{\"Name\":\"Main\",\"Version\":\"3.0\",\"Diffs\":[{\"Id\":\"\",\"Path\":\"/heroBar/items\",\"Value\":[{\"type\":2,\"component\":{\"id\":\"d9a007b6-df0c-4d15-ba56-142e41869294\",\"sourceTypeId\":\"erp-shape\",\"model\":{\"guid\":\"d9a007b6-df0c-4d15-ba56-142e41869294\",\"enabledCaption\":\"Inactive Customer\",\"disabledCaption\":\"\",\"id\":\"eshInactiveCustomer\",\"personalizable\":true,\"customizable\":true,\"hidden\":false,\"alignment\":\"Left\",\"status\":2,\"epBinding\":\"ShipHead.InactiveCustomerShape\",\"keepComboBoxOpen\":true},\"parentId\":null}},{\"type\":2,\"component\":{\"id\":\"df369e3d-2ddb-4c8c-a57f-f2930fef6873\",\"sourceTypeId\":\"erp-shape\",\"model\":{\"guid\":\"df369e3d-2ddb-4c8c-a57f-f2930fef6873\",\"disabledCaption\":\"\",\"enabledCaption\":\"Inactive Ship To\",\"id\":\"esInactiveShipTo\",\"personalizable\":true,\"customizable\":true,\"hidden\":false,\"alignment\":\"Left\",\"status\":2,\"epBinding\":\"ShipHead.InactiveShipToShape\",\"keepComboBoxOpen\":true},\"parentId\":null}}],\"Operation\":\"Replace\",\"Index\":0}],\"Operation\":\"Replace\"},\"Slider.SelectSerialNumbers\":{\"Name\":\"Slider.SelectSerialNumbers\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Activity\":{\"Name\":\"Activity\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Explorer\":{\"Name\":\"Explorer\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"ManifestInfo\":{\"Name\":\"ManifestInfo\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"OriginDetails\":{\"Name\":\"OriginDetails\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"PhantomDelete\":{\"Name\":\"PhantomDelete\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"PickedOrders\":{\"Name\":\"PickedOrders\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"QuantumViewDetails\":{\"Name\":\"QuantumViewDetails\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Details\":{\"Name\":\"Details\",\"Version\":\"3.0\",\"Diffs\":[{\"Id\":\"e7c1a1ad-975f-4a64-9eae-23aa148c619d\",\"Path\":\"components\",\"Value\":{\"id\":\"e7c1a1ad-975f-4a64-9eae-23aa148c619d\",\"sourceTypeId\":\"erp-text-box\",\"model\":{\"guid\":\"e7c1a1ad-975f-4a64-9eae-23aa148c619d\",\"labelText\":\"Pallet Number\",\"id\":\"erp-text-box-e7c1a\",\"epBinding\":\"ShipHead.PalletNum_c\",\"readonly\":false},\"parentId\":\"505f05ec-a5d2-4ee4-9358-1d356b6d477e\"},\"Operation\":\"Add\",\"Index\":3},{\"Id\":\"76a3e7fa-1570-456f-809d-f0a09701b884\",\"Path\":\"components\",\"Value\":{\"id\":\"76a3e7fa-1570-456f-809d-f0a09701b884\",\"sourceTypeId\":\"erp-text-box\",\"model\":{\"guid\":\"76a3e7fa-1570-456f-809d-f0a09701b884\",\"labelText\":\"Barcode\",\"id\":\"erp-text-box-76a3e\",\"readonly\":false,\"epBinding\":\"ShipHead.Barcode_c\"},\"parentId\":\"div-col-379a4\"},\"Operation\":\"Add\",\"Index\":52},{\"Id\":\"c5019e68-211e-4548-99b6-7675dd50d141\",\"Path\":\"components\",\"Value\":{\"id\":\"c5019e68-211e-4548-99b6-7675dd50d141\",\"sourceTypeId\":\"erp-text-box\",\"model\":{\"guid\":\"c5019e68-211e-4548-99b6-7675dd50d141\",\"labelText\":\"Packing\",\"id\":\"erp-text-box-c5019\",\"epBinding\":\"ShipHead.PackNumber_c\"},\"parentId\":\"div-col-379a4\"},\"Operation\":\"Add\",\"Index\":53},{\"Id\":\"div-col-379a4\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":54},{\"Id\":\"txtType\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":55},{\"Id\":\"6e648836-c0d0-4f67-8b75-5498605290ec\",\"Path\":\"components\",\"Value\":{\"id\":\"6e648836-c0d0-4f67-8b75-5498605290ec\",\"sourceTypeId\":\"erp-numeric-box\",\"model\":{\"guid\":\"6e648836-c0d0-4f67-8b75-5498605290ec\",\"labelText\":\"Pallet Spaces\",\"id\":\"erp-numeric-box-6e648\",\"epBinding\":\"ShipHead.PalletSize_c\",\"format\":{\"minimumIntegerDigits\":0,\"minimumFractionDigits\":0}},\"parentId\":\"div-col-ada7e\"},\"Operation\":\"Add\",\"Index\":57},{\"Id\":\"26660153-756f-4644-a520-c813337ea476\",\"Path\":\"components\",\"Value\":{\"id\":\"26660153-756f-4644-a520-c813337ea476\",\"sourceTypeId\":\"erp-check-box\",\"model\":{\"guid\":\"26660153-756f-4644-a520-c813337ea476\",\"labelText\":\"Pivot\",\"id\":\"erp-check-box-26660\",\"epBinding\":\"ShipHead.Pivot_c\"},\"parentId\":\"div-col-ada7e\"},\"Operation\":\"Add\",\"Index\":58},{\"Id\":\"div-col-ada7e\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":59},{\"Id\":\"numLength\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":60},{\"Id\":\"numWidth\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":61},{\"Id\":\"47a19422-615b-475c-b7d8-926c28f97fd0\",\"Path\":\"components\",\"Value\":null,\"Operation\":\"Move\",\"Index\":62}],\"Operation\":\"Replace\"},\"LineDetails\":{\"Name\":\"LineDetails\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"TaxDetails\":{\"Name\":\"TaxDetails\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"InvoiceDetails\":{\"Name\":\"InvoiceDetails\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.RelMapARInvoiceList\":{\"Name\":\"Slider.RelMapARInvoiceList\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.RelMapCashRecList\":{\"Name\":\"Slider.RelMapCashRecList\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.RelMapQuoteList\":{\"Name\":\"Slider.RelMapQuoteList\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.RelMapSalesOrderList\":{\"Name\":\"Slider.RelMapSalesOrderList\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.RelMapShipmentList\":{\"Name\":\"Slider.RelMapShipmentList\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.SalesKits\":{\"Name\":\"Slider.SalesKits\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"Slider.SelectScale\":{\"Name\":\"Slider.SelectScale\",\"Version\":\"3.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"events\":{\"Name\":\"events\",\"Version\":\"5.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"rules\":{\"Name\":\"rules\",\"Version\":\"3.0\",\"Diffs\":[{\"Id\":\"Pallet Admin\",\"Path\":\"\",\"Value\":{\"id\":\"Pallet Admin\",\"description\":\"\",\"disabled\":false,\"dataView\":\"ShipHead\",\"mode\":\"U\",\"customizable\":true,\"actions\":[{\"action\":\"SettingStyle.Disabled\",\"epBinding\":\"ShipHead.PalletNum_c\"},{\"action\":\"SettingStyle.Disabled\",\"epBinding\":\"ShipHead.PackNumber_c\"},{\"action\":\"SettingStyle.Disabled\",\"epBinding\":\"ShipHead.Barcode_c\"}],\"condition\":\"ShipHead.ShipComment <> 'PalletAdmin'\"},\"Operation\":\"Add\",\"Index\":209}],\"Operation\":\"Replace\"},\"tools\":{\"Name\":\"tools\",\"Version\":\"2.0\",\"Diffs\":[],\"Operation\":\"Replace\"},\"dataviews\":{\"Name\":\"dataviews\",\"Version\":\"4.0\",\"Diffs\":[],\"Operation\":\"Replace\"}}",
  "EntityKey": {
    "$id": "2",
    "EntitySetName": "XXXDef",
    "EntityContainerName": "ErpContext",
    "EntityKeyValues": [
      {
        "Key": "SysRowID",
        "Value": "1e42350f-44a7-4af8-94ef-68cac48dbd09"
      }
    ]
  }
}
